﻿<Window x:Class="dndhelper.CreateCreature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dndhelper"
        xmlns:models="clr-namespace:dndhelper.models"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance models:CharacterModel, IsDesignTimeCreatable=True}"
        Title="CreateCreature" Height="475" Width="450">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}"
        x:Key="SizeCategoriesValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:SizeCategories" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--<Style TargetType="{x:Type TextBox}">
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus" />
        </Style>-->
    </Window.Resources>
    <StackPanel Orientation="Vertical" Background="LightBlue">
        <StackPanel Orientation="Horizontal" Background="White">
            <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold" Text="Name"/>
            <TextBox Margin="3" VerticalAlignment="Top" Width="150"  Text="{Binding Name}"/>
            <TextBlock  VerticalAlignment="Top" Margin="20, 3, 3, 3" FontWeight="Bold">Max HP</TextBlock>
            <TextBox Margin="3" VerticalAlignment="Top" Width="40" Text="{Binding HP}"/>
            <TextBlock  VerticalAlignment="Top" Margin="20, 3, 3, 3" FontWeight="Bold">HD/Level</TextBlock>
            <TextBox Margin="3" VerticalAlignment="Top" Width="40" Text="{Binding HD}"/>
        </StackPanel>
        <TabControl Background="White" MinHeight="380">
            <TabItem Header="Basics">
                <StackPanel Orientation="Vertical" Height="Auto">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock  VerticalAlignment="Top" Margin="3" FontWeight="Bold">Size</TextBlock>
                        <ComboBox Margin="3" VerticalAlignment="Top" Width="80" ItemsSource="{Binding Source={StaticResource SizeCategoriesValues}}" SelectedValue="{Binding SizeCategory}">
                        </ComboBox>
                        <TextBlock  VerticalAlignment="Top" Margin="20, 3, 3, 3" FontWeight="Bold">Space</TextBlock>
                        <TextBox Margin="3" VerticalAlignment="Top" Width="30" Text="{Binding Space, StringFormat={}{0}ft}"/>
                        <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold">Reach</TextBlock>
                        <TextBox Margin="3" VerticalAlignment="Top" Width="30" Text="{Binding Reach, StringFormat={}{0}ft}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold">STR</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding Str}"/>
                        <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold">DEX</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding Dex}"/>
                        <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold">CON</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding Con}"/>
                        <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold">INT</TextBlock>
                        <TextBox Width="30"  Margin="3" VerticalAlignment="Top" Text="{Binding Int}"/>
                        <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold">WIS</TextBlock>
                        <TextBox Width="30"  Margin="3" VerticalAlignment="Top" Text="{Binding Wis}"/>
                        <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold">CHA</TextBlock>
                        <TextBox Width="30"  Margin="3" VerticalAlignment="Top" Text="{Binding Cha}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold">Init</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding InitMod}"/>
                        <TextBlock VerticalAlignment="Top" Margin="20, 3, 3, 3" FontWeight="Bold">Armor</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding ArmorBonus}"/>
                        <TextBlock VerticalAlignment="Top" Margin="20, 3, 3, 3" FontWeight="Bold">Shield</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding ShieldBonus}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock VerticalAlignment="Top" Margin="3" FontWeight="Bold">Nat AC</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding NaturalArmorBonus}"/>
                        <TextBlock VerticalAlignment="Top" Margin="20, 3, 3, 3" FontWeight="Bold">Dodge</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding DodgeBonus}"/>
                        <TextBlock VerticalAlignment="Top" Margin="20, 3, 3, 3" FontWeight="Bold">Touch</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding TouchAC}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock VerticalAlignment="Top" Margin="20, 3, 3, 3" FontWeight="Bold">Other</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding OtherACBonus}"/>
                        <TextBlock VerticalAlignment="Top" Margin="20, 3, 3, 3" FontWeight="Bold">Max DEX</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding MaxDexToAC}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock VerticalAlignment="Top" Margin="3" FontWeight="Bold">BAB</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding BAB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock VerticalAlignment="Top" Margin="3" FontWeight="Bold">Fort base</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding FortSaveBase}"/>
                        <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold">Ref base</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding RefSaveBase}"/>
                        <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold">Will base</TextBlock>
                        <TextBox Width="30" Margin="3" VerticalAlignment="Top" Text="{Binding WillSaveBase}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock VerticalAlignment="Top" Margin="3" FontWeight="Bold">Movement</TextBlock>
                        <TextBox Width="200" Margin="3" VerticalAlignment="Top" Text="{Binding MoveSpeed}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold">Additional defenses</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock VerticalAlignment="Top" Margin="3" FontWeight="Bold">Resistences</TextBlock>
                        <TextBox Width="200" VerticalAlignment="Top"  Margin="20, 3, 3, 3" Text="{Binding Resistances}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock VerticalAlignment="Top" Margin="3" FontWeight="Bold">Immunities</TextBlock>
                        <TextBox Width="200" VerticalAlignment="Top"  Margin="20, 3, 3, 3" Text="{Binding Immunities}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock VerticalAlignment="Top" Margin="3" FontWeight="Bold">DR</TextBlock>
                        <TextBox Width="50" VerticalAlignment="Top"  Margin="20, 3, 3, 3" Text="{Binding DRInt}"/>
                        <TextBlock VerticalAlignment="Top" Margin="3" FontWeight="Bold">/</TextBlock>
                        <TextBox Width="150" VerticalAlignment="Top"  Margin="3" Text="{Binding DRBypass}"/>
                        <TextBlock VerticalAlignment="Top" Margin="3" FontWeight="Bold">SR</TextBlock>
                        <TextBox Width="70" VerticalAlignment="Top"  Margin="20, 3, 3, 3" Text="{Binding SR}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold">Senses</TextBlock>
                        <TextBox Width="200"  Margin="3" VerticalAlignment="Top" Text="{Binding Senses}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock VerticalAlignment="Top" Margin="20, 3, 3, 3" FontWeight="Bold">CMB</TextBlock>
                        <TextBox Width="40" Margin="3" VerticalAlignment="Top" Text="{Binding CMB}"/>
                        <TextBlock Margin="3" VerticalAlignment="Top" FontWeight="Bold">CMD</TextBlock>
                        <TextBox Width="40" Margin="3" VerticalAlignment="Top" Text="{Binding CMD}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Attacks and Skills">
                <StackPanel Orientation="Vertical" Width="400" Height="Auto">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Button Click="AddMeleeAttack_Click">Add melee attack</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock Margin="3" Padding="1" VerticalAlignment="Top" TextWrapping="Wrap" MaxWidth="390" Text="{Binding MeleeAttackDescription}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Button Click="AddRangedAttack_Click">Add ranged attack</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock Margin="3" Padding="1" VerticalAlignment="Top" TextWrapping="Wrap" MaxWidth="390" Text="{Binding RangedAttackDescription}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Button Click="AddSkill_Click">Add relevant skills</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock Margin="3" Padding="1" VerticalAlignment="Top" TextWrapping="Wrap" MaxWidth="390" Text="{Binding RelevantSkillsString}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Abilities and notes">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="445" Height="Auto">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock Margin="3" VerticalAlignment="Top" TextWrapping="Wrap" FontWeight="Bold" Text="Special Abilities"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBox Margin="3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="440" Height="150" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding SpecialAbilities}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBlock Margin="3" VerticalAlignment="Top" TextWrapping="Wrap" FontWeight="Bold" Text="Notes"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBox Margin="3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="440" Height="150" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Notes}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Background="LightBlue">
            <Button Margin="3" Padding="3" Click="Save_Click">Save</Button>
            <Button Margin="3" Padding="3" Click="AddWithoutSave_Click">Add without saving</Button>
            <Button Margin="3" Padding="3" Click="Load_Click">Load</Button>
            <Button Margin="3" Padding="3" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
